{
    "name": "car-management-dashboard",
    "version": "1.0.0",
    "description": "Car management dashboard using express as a server and postgre as a database",
    "main": "app.js",
    "scripts": {
        "start": "node app",
        "dev": "nodemon app"
    },
    "author": "M. Fatihul Iqmal",
    "license": "ISC",
    "dependencies": {
        "ejs": "^3.1.10",
        "express": "^4.21.1",
        "express-ejs-layouts": "^2.5.1"
    },
    "devDependencies": {
        "@types/express": "^5.0.0"
    }
}
